import numpy as np
import matplotlib.pyplot as plt
from scipy.io import wavfile
import sounddevice as sd
from fft import myRfft

# 9) Используя библиотеки работы со звуком Matlab (или Pyton)
#    проанализируйте имеющуюся у вас запись голоса. Считайте аудиофайл с
#    помощью функции Matlab (файл с голосом должен лежать в рабочей
#    директории Matlab):
fs, y = wavfile.read("123.wav")

# 10) Определите частоту дискретизации, которая была использована
#     при записи голоса на цифровой носитель. Для этого возьмите количество
#     элементов в файле с записью и разделите на длительность записи в секундах.
#     Например, если у вас файл состоит из 441 000 элементов (отсчетов) и имеет
#     длительность 10 секунд, то частота дискретизации Fs будет равна 441 000/10 =
#     44 100 Гц. Сравните вычисленное значение с тем, что выводится в Matlab для Fs.
duration = y.shape[0] / fs
fd = y.shape[0] / duration
print(f"Частота дискретизации: {fd} Hz")

# 11) Проредите полученный массив y с помощью функции downsample
#     (иными словами – уменьшите частоту дискретизации) и воспроизведите
#     полученный сигнал с помощью matlab-функции play() или ее аналогами в
#     других языках программирования. Обратите внимание на качество звучания
#     при неверно взятой частоте дискретизации:
y1 = y[:, 1][::10]
fs1 = fs // 10
sd.play(y1, fs1)
sd.wait()

t = np.arange(len(y)) / fs
t1 = np.arange(len(y1)) / fs1
plt.plot(t, y[:, 0], label="Original")
plt.plot(t1, y1, label="Downsampled")
plt.legend()
plt.show()

# 12) Выполните прямое дискретное преобразование Фурье для
#     оригинального звучания и для прореженного сигнала, выведите на график
#     амплитудный спектр сигнала, определите его ширину.
fftArr = np.fft.rfft(y[:, 0])
freqsArr = np.fft.rfftfreq(len(y[:, 0]), d=1/fs)
magnitudes = np.abs(fftArr)
plt.plot(freqsArr[5:], magnitudes[5:])
plt.show()